# 不要修改该文件，会自动生成，详见 https://code.alipay.com/tnpm/ci
version: "2.0"

stages:
  - run

jobs:
  ci-engines-default:
    stage: run
    component: node-test-alinux
    id: ci-engines-default
    inputs:
      resourceClass: M
      nodeVersion: engines=default
      script: tnpm run ci
      env:
        NODE_ENV: test

workflow:
  stages:
    run:
